<!DOCTYPE html>
<html>

<head>
    <title>
        My profile
    </title>
    <style>
        p {
            text-align: center;
        }

        .name {
            margin-top: 25px;
        }

        .email {
            margin-top: 25px;
        }

        .p1 {
            margin-right: 300px;
        }

        .content {
            display: flex;
            width: 100%;
            justify-content: center;
        }

        .content h4{
            text-align: center;
        }

        .week_content {
           
            margin: 8px;
            padding: 8px;
        }
    </style>
</head>

<body>
    <div>
        <p class="profile_pic">
            <img src="IMG_20220521_212539.jpg" width="150">
        </p>
        <p class="name">
            Lim Ming Jing
        </p>
        <p class="email">
            mingjing3088@gmail.com
        </p>
    </div>
    <div class="content">
        <div class="week_content">
            <h4>
                Week 2
            </h4>
            <p>
                <p><a href="week2/index.html">Exercise</a></p>
            </p>
        </div>
        <div class="week_content">
            <h4>
                Week 3
            </h4>
            <p>
            <p>o <a href="week3/homework/homework1.html">Homework 1</a></p>
            <p>o <a href="week3/homework/homework2.html">Homework 2</a></p>
            <p>o <a href="week3/homework/homework3.html">Homework 3</a></p>
            <p>o <a href="week3/homework/homework4.html">Homework 4</a></p>
            <p>o <a href="week3/homework/homework5.html">Homework 5</a></p>
            </p>
        
        </div>
        <div class="week_content">
            <h4>
                Week 4
            </h4>
        </div>
    </div>

</body>

</html>