<!DOCTYPE html>
<html>

<head>
    <title>week6 Exercise1</title>
    <style>
        .container {
            width: 100%;
            height: auto;
            background-size: cover;
            background-color: rgb(231, 231, 231);
            padding-top: 3px;
            position: relative;
        }

        .navigation_left {
            width: 40%;
            display: flex;
            align-items: center;
        }

        .navigation_left div {
            margin-left: 10px;
            color: red;
        }

        .navigation_right {
            display: flex;
            align-items: center;
            padding-right: 10px;
        }

        .header a {
            text-decoration: none;
            color: black;
            margin-left: 10px;
            margin-right: 10px;
        }

        .nav_photo {
            width: 40px;
            height: auto;
            border-radius: 20px;
        }


        .header {
            display: flex;
            justify-content: space-between;
        }

        .title {
            display: flex;
            text-align: center;
            justify-content: center;
            
            font-weight: bolder;
            top: 50%;
        }
        .selection img{
            height: 20px;
            border-radius: 50%; 
         }
         .content{
            color: white;
             background-image: url(image.jpg);
             background-size: cover;
             height: 100vh;
         }
         .selection a{
             text-decoration: none;
             color: white;
         }
       .title p{
           margin-top: 150px;
           font-size: 40px;
       }
       .selection {
           display: flex;
           justify-content: center;
           align-items: center;
       }
       .author {
            position: absolute;
            display: flex;
            bottom: 30px;
            left: 30px;
        }
        .author img{
            height: 30px;
            width: 40px;
        }
        .author .name {
            margin-left: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .story {
            position: absolute;
            border: 2px dashed white;
            width: 300px;
            bottom: 30px;
            right: 30px;
            padding-left: 10px;
        }
        .nextstoryimg {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .nextstoryimg h3 {
            color: red;
            margin-bottom: 10px;
        }
        .story h4{
            margin-bottom: 0;
            margin-top: 0;
        }
        .story p{
            margin-top: 0;
        }

             
        
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <div class="navigation_left">
                <div>
                    <a href="#">LOGO</a>
                </div>
            </div>
            <div class="navigation_right">
                <div>
                    <a href="#">HOME</a>
                    <a href="#">DISCOVERY</a>
                    <a href="#">PHOTO</a>
                    <a href="#">CONTACT</a>
                </div>
                <div>
                    <img class="nav_photo" src="favicon.ico">
                </div>
            </div>
        </div>
    </div>

    <div class="content">
        <div class="maintitle">
            <div class="title">
                <p>AMAZING PLACES IN AMERICA TO VISIT</p>
            </div>
            <div class="selection">
                <div class="travelguide">
                    <img src="image/travel_guide.png" >
                    <a href="" target="_new">TRAVELGUIDE</a>
                </div>
                <div class="worldnews">
                    <img src="image/world_news.png " >
                    <a href="" target="_new">WORLDNEWS</a>

                </div>
                <div class="author">
                    <img src="image/IMG_20220521_212539.jpg">
                    <div class="name">
                        by Lim  Ming Jing
                    </div>
                </div>
                <div class="story">
                    <div class="nextstoryimg">
                        <h3>Next Story</h3>
                        <img src="image/right_arrow.png" width="20%">
                    </div>
                    
                    <h4>Morbi elelfend a libero</h4>
                    <p>Quisque viverra interdum velit, et cursus magna sagittis in. In dui dui.</p>
                </div>

            </div>
        </div>
    </div>




</body>

</html>