<!DOCTYPE html>
<html>

<head>
    <style>
        .top_twitter {
            float: left;
            margin-left: 30px;
        }

        .toplogo {
            justify-content: space-between;
            display: flex;
        }

        .logo {
            text-align: center;
        }

        .mobile_nav .icon {
            font-size: 60px;
            color: black;
            display: none;
        }

        #topnav {
            display: flex;
            background-color: rgb(0, 0, 0);
            align-items: center;
            justify-content: center;
            padding-top: 5px;
            padding-bottom: 5px;
            margin-top: 30px
        }

        #topnav a {
            color: #f2f2f2;
            text-align: center;
            margin-left: 10px;
            padding: 3px;
            text-decoration: none;
        }

        #topnav a:hover {
            background-color: #ddd;
            color: black;
            border-radius: 5px;
        }

        #topnav>div {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-left: 20px;
            margin-right: 20px;
        }

        .formcontainer {
            background-image: url(../assignment_image/background.1.jpg);
        }

        .Name {
            display: flex;
        }

        .lastName {
            margin-left: 10px;
        }

        .city_region {
            display: flex;
        }

        .submit {
            text-align: center;
            margin-top: 10px;
        }

        .sendbutton {
            background-color: rgb(120, 196, 120);
        }

        .sendbutton:hover {
            background-color: rgb(136, 240, 136);
            cursor: pointer;
        }

        .Region {
            margin-left: 10px;
        }

        .Country {
            margin-left: 10px;
        }

        .formcontainer {
            margin-top: 20px;
        }
        .footer {
            background-color: rgba(2, 2, 2, 0.849);
            color: white;
            padding-top: 30px;
            padding-left: 20px;
            padding-right: 20px;
            padding-bottom: 5px;
            margin-top: 30px;
            display: flex;
        }

        .top_footer {
            display: flex;
        }

        .first_studio {
            display: flex;
        }

        .left_footer {
            width: 50%;
            margin-bottom: 5px;
            font-size: 15px;
        }

        .right_footer {
            width: 50%;
            position: relative;
        }

        .copyright {
           
            right: 5px;
            bottom: 5px;
        }

        .contact_icon {
            margin-top: 20px;
        }

        .followus {
            font-weight: bolder;
            font-size: 20px;
        }
        
            @media screen and (max-width:812px) {
            #topnav {
                display: none;
            }

            .mobile_nav .icon {
                font-size: 60px;
                color: black;
                display: block;
            }

            .nav_container {
                display: block;

            }

            .news_content {
                font-size: 20px;
            }

            .highlights {
                display: block;
            }

            .highlight_content {
                width: 80%;
            }

            .news_container {
                display: block;
                margin-top: 40px;
            }

            .left_content {
                width: 80%;
            }

            .right_content {
                width: 80%;
            }

            .news_title_container {
                display: block;
            }

            .news_title {
                display: none;
            }

            .newstop {
                display: block;
            }         
        }
        @media screen and (max-width:650px) {
            .footer {
                display: block;
                font-size: 20px;

            }

            .right_footer {
                display: block;
                width: 100%;
            }

            .left_footer {
                width: 100%;
            }
        }
        @media screen and (max-width:446px){
          #textbox{
            width: 100%;
          }  
        }




      
    </style>
    <title>
        Contact Us
    </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="nav_container">

        <div class="toplogo">
            <div>
                <img src="../assignment_image/twitter icon.png" class="top_twitter">
            </div>
            <div class="logo">
                <img src="../assignment_image/logo_title.png" class="logo" width="200px">
            </div>
            <div class="mobile_nav">
                <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>


        <div id="topnav">
            <div class="home_icon">
                <img src="../assignment_image/home icon.png" width="40px" height="40px">
                <a href="home.html">HOME</a>
            </div>

            <div class="news_icon">
                <img src="../assignment_image/newspaper.icon.png" width="40px" height="40px">
                <a href="news.html">NEWS</a>
            </div>

            <div class="hightlights_icon">
                <img src="../assignment_image/highlight.icon.png" width="40px" height="40px">
                <a href="highlight.html">HIGHTLIGHTS</a>
            </div>

            <div class="contactus_icon">
                <img src="../assignment_image/contact.icon.png" width="40px" height="40px">
                <a href="contact_us.html">CONTACT US</a>
            </div>

            <div class="featured.icon">
                <img src="../assignment_image/featured.icon.png" width="40px" height="40px">
                <a href="featured.html">FEATURED</a>
            </div>
        </div>
    </div>
    
        <form name="myForm" action="form_submit.html" class="formcontainer">
            <fieldset>
                <legend>Contact Us</legend>
                Name<br>
                <div class="name_container">
                    <div class="Name">
                        <input type="text" name="Name" placeholder="First">
                        <input type="text" class="lastName" placeholder="Last"><br><br>
                    </div>
                </div>
                <br>
                Email<br>
                <input type="text" name="Email" placeholder="Put your email"> <br><br>
                Phone<br>
                <input type="tel" name="Phone" placeholder="Put your phone number "><br><br>
                gender<br>
                <input type="radio" name="gender" value="male">Male<br>
                <input type="radio" name="female" value="female">Female<br><br>
                <div>Your Comment</div>
                <textarea id="textbox" name="w3review" rows="4" cols="50" placeholder="Your Comment"></textarea>
                <div class="submit">
                    <a href="submitted.html">
                        <input type="button" class="sendbutton" value="Submit">
                    </a>
                </div>
            </fieldset>
          
        </form>
    
    <div class="footer">
        <div class="left_footer">
            <div class="top_footer">
                <div>
                    SHUEISHA
                </div>
                <div>
                    <img src="../assignment_image/logo_BNE.png" width="150px">
                </div>
            </div>
            <div class="first_studio">
                <p>©BIRD STUDIO/SHUEISHA</p>
                <p> ©BIRD STUDIO, Toyotarou/SHUEISHA</p>
            </div>
            <div>©BIRD STUDIO/SHUEISHA, TOEI ANIMATION</div>
            <div>Terms and Conditions Privacy Policy</div>
        </div>
        <div class="right_footer">
            <div class="followus">Follow Us</div>
            <div class="contact_icon">
                <img src="../assignment_image/ing icon.png" width="30px">
                <img src="../assignment_image/fb icon.png" width="30px">
                <img src="../assignment_image/youtube icon.png" width="30px">
                <img src="../assignment_image/twitter icon footer.png" width="30px">
            </div>
            <div class="copyright">Copyright © 2021. All rights reserved. Privacy Policy</div>
        </div>
    </div>

</body>
<script>
    function myFunction() {
        var x = document.getElementById("topnav");
        if (x.style.display === "block") {
            x.style.display = "none";
        } else {
            x.style.display = "block";
        }
    }
</script>

</html>