<!DOCTYPE html>
<html>

<head>
    <style>
        .top_twitter {
            float: left;
            margin-left: 30px;
        }

        .toplogo {
            justify-content: space-between;
            display: flex;
        }

        .logo {
            text-align: center;
        }
        .mobile_nav .icon {
            font-size: 60px;
            color: black;
            display: none;
        }

        #topnav {
            display: flex;
            background-color: rgb(0, 0, 0);
            align-items: center;
            justify-content: center;
            padding-top: 5px;
            padding-bottom: 5px;
            margin-top: 30px
        }

        #topnav a {
            color: #f2f2f2;
            text-align: center;
            margin-left: 10px;
            padding: 3px;
            text-decoration: none;
        }

        #topnav a:hover {
            background-color: #ddd;
            color: black;
            border-radius: 5px;
        }

        #topnav>div {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-left: 20px;
            margin-right: 20px;
        }

        h1 {
            margin-left: 40px;
        }

        .box {
            width: fit-content;
            background: rgb(0, 0, 0);
            color: white;
        }

        .gamesanddate {
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .left_content {
            width: 40%;
            margin-left: 40px;
        }

        .right_content {
            width: 40%;
            margin-left: 50px;
        }

        .featured_container {
            display: flex;
            justify-content: center;
        }

        .text {
            margin-bottom: 30px;
        }

        .footer {
            background-color: black;
            color: white;
            padding-top: 30px;
            padding-left: 20px;
            padding-right: 20px;
            padding-bottom: 5px;
            margin-top: 30px;
            display: flex;
        }

        .top_footer {
            display: flex;
        }

        .first_studio {
            display: flex;
        }

        .left_footer {
            width: 50%;
            margin-bottom: 5px;
            font-size: 15px;
        }

        .right_footer {
            width: 50%;
            position: relative;
        }

        .copyright {
           
            right: 5px;
            bottom: 5px;
        }

        .contact_icon {
            margin-top: 20px;
        }

        .followus {
            font-weight: bolder;
            font-size: 20px;
        }

        @media screen and (max-width:400px) {
            #topnav {
                display: none;
            }
            .mobile_nav .icon {
            font-size: 60px;
            color: black;
            display: block;
        }
            .featured_container {
                display: block;
            }

            .left_content {
                width: 80%;
            }

            .right_content {
                width: 80%;
            }
        }
        @media screen and (max-width:650px) {
            .footer {
                display: block;
                font-size: 20px;

            }

            .right_footer {
                display: block;
                width: 100%;
            }

            .left_footer {
                width: 100%;
            }

        }
    </style>
    <title>
        featured
    </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="nav_container">

        <div class="toplogo">
            <div>
                <img src="../assignment image/twitter icon.png" class="top_twitter">
            </div>
            <div class="logo">
                <img src="../assignment image/logo_title.png" class="logo" width="200px">
            </div>
            <div class="mobile_nav">
                <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>


        <div id="topnav">
            <div class="home_icon">
                <img src="../assignment image/home icon.png" width="40px" height="40px">
                <a href="#">HOME</a>
            </div>

            <div class="news_icon">
                <img src="../assignment image/newspaper.icon.png" width="40px" height="40px">
                <a href="news.html">NEWS</a>
            </div>

            <div class="hightlights_icon">
                <img src="../assignment image/highlight.icon.png" width="40px" height="40px">
                <a href="highlight.html">HIGHTLIGHTS</a>
            </div>

            <div class="contactus_icon">
                <img src="../assignment image/contact.icon.png" width="40px" height="40px">
                <a href="contact_us.html">CONTACT US</a>
            </div>

            <div class="featured.icon">
                <img src="../assignment image/featured.icon.png" width="40px" height="40px">
                <a href="featured.html">FEATURED</a>
            </div>
        </div>
    </div>
    <h1>NEWS</h1>
    <div class="featured_container">
        <div class="left_content">
            <img src="../assignment image/news01.png" width="100%">
            <div class="gamesanddate">
                <div class="box">
                    FEATURED
                </div>
                <div>08.07.2022</div>
            </div>
            <div class="text">
                [Toriyama Archives] Updated Every Other Day - Available for 24 Hours Only! 7/8/2022
            </div>
            <img src="../assignment image/image 40.png" width="100%">
            <div class="gamesanddate">
                <div class="box">
                    FEATURED
                </div>
                <div>04.07.2022</div>
            </div>
            <div class="text">
                [July 4] Weekly Dragon Ball News Broadcast!
            </div>
            <img src="../assignment image/news_3.jpg" width="100%">
            <div class="gamesanddate">
                <div class="box">
                    FEATURED
                </div>
                <div>28.06.2022</div>
            </div>
            <div class="text">
                Weekly ☆ Character Showcase #60: Gohan from the Frieza Arc!
            </div>
            <img src="../assignment image/n220627641.jpg" width="100%">
            <div class="gamesanddate">
                <div class="box">
                    FEATURED
                </div>
                <div>22.06.2022</div>
            </div>
            <div class="text">
                Weekly Dragonball News Special Broadcast Coming Soon! Send Us Your Questions for Toyotar...
            </div>
        </div>
        <div class="right_content">
            <img src="../assignment image/news_2.jpg" width="100%">
            <div class="gamesanddate">
                <div class="box">
                    FEATURED
                </div>
                <div>05.07.2022</div>
            </div>
            <div class="text">
                Weekly ☆ Character Showcase #61: Goten!
            </div>
            <img src="../assignment image/chara61_tn.jpg" width="100%">
            <div class="gamesanddate">
                <div class="box">
                    FEATURED
                </div>
                <div>30.06.2022</div>
            </div>
            <div class="text">
                A One-Sided Rivalry? Goku and Vegeta's Relationship as Analyzed by a Psychology Exp...
            </div>
            <img src="../assignment image/rival_1.jpg" width="100%">
            <div class="gamesanddate">
                <div class="box">
                    FEATURED
                </div>
                <div>28.06.2022</div>
            </div>
            <div class="text">
                [Namek Editorial] Dragon Ball Super: SUPER HERO Movie!! Revealing Toriyama's Illustrat...
            </div>
            <img src="../assignment image/image 86.png" width="100%">
            <div class="gamesanddate">
                <div class="box">
                    FEATURED
                </div>
                <div>21.06.2022</div>
            </div>
            <div class="text">
                Released in V Jump's Super-Sized August Edition! Check Out the Story So Far in Dragon Ba...
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="left_footer">
            <div class="top_footer">
                <div>
                    SHUEISHA
                </div>
                <div>
                    <img src="../assignment image/logo_BNE.png" width="150px">
                </div>
            </div>
            <div class="first_studio">
                <p>©BIRD STUDIO/SHUEISHA</p>
                <p> ©BIRD STUDIO, Toyotarou/SHUEISHA</p>
            </div>
            <div>©BIRD STUDIO/SHUEISHA, TOEI ANIMATION</div>
            <div>Terms and Conditions Privacy Policy</div>
        </div>
        <div class="right_footer">
            <div class="followus">Follow Us</div>
            <div class="contact_icon">
                <img src="../assignment image/ing icon.png" width="30px">
                <img src="../assignment image/fb icon.png" width="30px">
                <img src="../assignment image/youtube icon.png" width="30px">
                <img src="../assignment image/twitter icon footer.png" width="30px">
            </div>
            <div class="copyright">Copyright © 2021. All rights reserved. Privacy Policy</div>
        </div>
    </div>
</body>
<script>
    function myFunction() {
        var x = document.getElementById("topnav");
        if (x.style.display === "block") {
            x.style.display = "none";
        } else {
            x.style.display = "block";
        }
    }
</script>

</html>