<!DOCTYPE html>
<html>

<head>
    <style>
        .top_twitter {
            float: left;
            margin-left: 30px;
        }

        .toplogo {
            display: flex;
            justify-content: space-between;
        }

        .mobile_nav .icon {
            font-size: 60px;
            color: black;
            display: none;
        }

        .mobile_nav .icon:hover {
            color: grey;
        }

        #topnav {
            display: flex;
            background-color: rgb(0, 0, 0);
            align-items: center;
            justify-content: center;
            padding-top: 5px;
            padding-bottom: 5px;
            margin-top: 30px
        }

        #topnav a {
            color: #f2f2f2;
            text-align: center;
            margin-left: 10px;
            padding: 3px;
            text-decoration: none;
        }

        #topnav a:hover {
            background-color: #ddd;
            color: black;
            border-radius: 5px;
        }

        #topnav>div {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-left: 20px;
            margin-right: 20px;
        }

        .a_jpg {
            margin-left: 90px;
            margin-top: 50px;
        }

        .main_container {
            text-align: center;
            margin-top: 50px;
        }

        .latetest_update {
            display: flex;
            justify-content: center;
            text-align: left;
            margin-top: 30px;
        }

        .news_content {
            font-family: 'Itim';
            font-size: 22px;
            display: flex;
            align-items: center;
        }

        .highlights {
            display: flex;
        }

        .highlight_image {
            justify-content: center;
            display: flex;
        }

        .highlight_content {
            margin-left: 15px;
            margin-right: 15px;
            width: 33.33%;
        }

        .box_games {
            width: fit-content;
            background: rgb(0, 0, 0);
            color: white;
        }

        .gamesanddate {
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .news_text {
            margin-top: 10px;
            margin-bottom: 30px;
        }

        .news_container {
            display: flex;
        }

        .newsgamesanddate {
            justify-content: space-between;
            display: flex;
        }

        .news_title_container {
            display: flex;
            align-self: center;
        }

        .news_title {
            -webkit-transform: rotate(90deg);
            font-size: 50px;
            font-weight: bolder;

        }

        .news_container {
            margin-top: 80px;
        }

        .left_content {
            width: 40%;
            margin-left: 15px;
            margin-right: 15px;
        }

        .right_content {
            width: 40%;
            margin-left: 15px;
            margin-right: 15px;
        }

        .footer {
            background-color: black;
            color: white;
            padding-top: 30px;
            padding-left: 20px;
            padding-right: 20px;
            padding-bottom: 5px;
            margin-top: 30px;
            display: flex;
        }

        .top_footer {
            display: flex;
        }

        .first_studio {
            display: flex;
        }

        .left_footer {
            width: 50%;
            margin-bottom: 5px;
            font-size: 15px;
        }

        .right_footer {
            width: 50%;
            position: relative;
        }

        .copyright {
            align-items: flex-end;
            right: 5px;
            bottom: 5px;
        }

        .contact_icon {
            margin-top: 20px;
        }

        .followus {
            font-weight: bolder;
            font-size: 20px;
        }

        h1 {
            margin-top: 50px;
        }

        .logo {
            text-align: center;
        }

        .navbarmobile {
            display: none;
        }

        .newstop {
            display: none;
        }


        @media screen and (max-width:650px) {
            .footer {
                display: block;
                font-size: 20px;

            }

            .right_footer {
                display: block;
                width: 100%;
            }

            .left_footer {
                width: 100%;
            }

        }

        @media screen and (max-width:400px) {
            #topnav {
                display: none;
            }

            .mobile_nav .icon {
                font-size: 60px;
                color: black;
                display: block;
            }

            .nav_container {
                display: block;

            }

            .news_content {
                font-size: 20px;
            }

            .highlights {
                display: block;
            }

            .highlight_content {
                width: 80%;
            }

            .news_container {
                display: block;
                margin-top: 40px;
            }

            .left_content {
                width: 80%;
            }

            .right_content {
                width: 80%;
            }

            .news_title_container {
                display: block;
            }

            .news_title {
                display: none;
            }

            .newstop {
                display: block;
            }




        }
    </style>
    <title>
        assignment
    </title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
    <div class="nav_container">

        <div class="toplogo">
            <div>
                <img src="../assignment image/twitter icon.png" class="top_twitter">
            </div>
            <div class="logo">
                <img src="../assignment image/logo_title.png" class="logo" width="200px">
            </div>
            <div class="mobile_nav">
                <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>


        <div id="topnav">
            <div class="home_icon">
                <img src="../assignment image/home icon.png" width="40px" height="40px">
                <a href="home.html">HOME</a>
            </div>

            <div class="news_icon">
                <img src="../assignment image/newspaper.icon.png" width="40px" height="40px">
                <a href="news.html">NEWS</a>
            </div>

            <div class="hightlights_icon">
                <img src="../assignment image/highlight.icon.png" width="40px" height="40px">
                <a href="highlight.html">HIGHTLIGHTS</a>
            </div>

            <div class="contactus_icon">
                <img src="../assignment image/contact.icon.png" width="40px" height="40px">
                <a href="contact_us.html">CONTACT US</a>
            </div>

            <div class="featured.icon">
                <img src="../assignment image/featured.icon.png" width="40px" height="40px">
                <a href="featured.html">FEATURED</a>
            </div>
        </div>
    </div>
    <div class="main_container">
        <div class="nav_bottom">
            <img src="../assignment image/a.jpg" width="70%" height="auto">
        </div>
        <div class="latetest_update">
            <img src="../assignment image/b.png" class="left_jpg" width="90px">
            <div class="news_content">
                <div>
                    <p>07.07 .2022 “Infinite Ultimate Battle! Dokkan 7th Anniv. Grand Celebration” Is on in Dragon
                        Battle!
                    </p>
                    <p>076.07.2022 Porunga & Denda Is Coming to the S.H.Figuarts Series!</p>
                </div>
            </div>
        </div>
    </div>
    <h1>HIGHTLIGHTS</h1>
    <div class="highlights">
        <div class="highlight_content">
            <img src="../assignment image/highlight_1.jpg" width="100%">
            <div class="gamesanddate">
                <div class="box_games">
                    GAMES
                </div>
                <div>
                    07.07.2022
                </div>
            </div>
            <div class="highlights_text">
                Dragon Ball Xenoverse 2 Conton City Vote Pack Is Coming July 7 (Thur)!! Free Update on July 6
            </div>
        </div>

        <div class="highlight_content">
            <img src="../assignment image/hightlight_2.jpg" width="100%">
            <div class="gamesanddate">
                <div class="box_games">
                    GAMES
                </div>
                <div>
                    07.07.2022
                </div>
            </div>
            <div class="highlights_text">
                Dragon Ball Xenoverse 2 Conton City Vote Pack Is Coming July 7 (Thur)!! Free Update on July 6
            </div>
        </div>

        <div class="highlight_content">
            <img src="../assignment image/highlight_3.jpg" width="93.5%">

            <div class="gamesanddate">
                <div class="box_games">
                    GAMES
                </div>
                <div>
                    07.07.2022
                </div>
            </div>
            <div class="highlights_text">
                Dragon Ball Xenoverse 2 Conton City Vote Pack Is Coming July 7 (Thur)!! Free Update on July 6
            </div>
        </div>
    </div>
    <div class="newstop">
        <h1>NEWS</h1>
    </div>
    <div class="news_container">

        <div class="left_content">
            <img src="../assignment image/highlight_1.jpg" width="100%">
            <div class="newsgamesanddate">
                <div class="box_games">
                    GAMES
                </div>
                <div>
                    07.07.2022
                </div>
            </div>
            <div class="news_text">
                "Infinite Ultimate Battle! Dokkan 7th Anniv. Grand Celebration" Is on in Dragon Ball Z Dokkan Battle!
            </div>
            <img src="../assignment image/news_2.jpg" width="100%">
            <div class="newsgamesanddate">
                <div class="box_games">
                    GAMES
                </div>
                <div>
                    06.07.2022
                </div>
            </div>
            <div class="news_text">
                Porunga & Dende Is Coming to the S.H.Figuarts Series!
            </div>
        </div>

        <div class="right_content">
            <img src="../assignment image/news_3.jpg" width="100%">
            <div class="newsgamesanddate">
                <div class="box_games">
                    GAMES
                </div>
                <div>
                    06.07.2022
                </div>
            </div>
            <div class="news_text">
                "The Universe's Strongest Guild Ultimate Brawl 4th ANNIVERSARY" Guild Season On Now in Dragon Ball
                Legends!
            </div>
            <img src="../assignment image/news_4.jpg" width="100%">
            <div class="newsgamesanddate">
                <div class="box_games">
                    GAMES
                </div>
                <div>
                    06.07.2022
                </div>
            </div>
            <div class="news_text">
                Brand-New SOLID EDGE WORKS-THE SHUTSUJIN- Figures Coming to Game Centers!
            </div>

        </div>
        <div class="news_title_container">
            <div class="news_title">
                NEWS
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="left_footer">
            <div class="top_footer">
                <div>
                    SHUEISHA
                </div>
                <div>
                    <img src="../assignment image/logo_BNE.png" width="150px">
                </div>
            </div>
            <div class="first_studio">
                <p>©BIRD STUDIO/SHUEISHA</p>
                <p> ©BIRD STUDIO, Toyotarou/SHUEISHA</p>
            </div>
            <div>©BIRD STUDIO/SHUEISHA, TOEI ANIMATION</div>
            <div>Terms and Conditions Privacy Policy</div>
        </div>
        <div class="right_footer">
            <div class="followus">Follow Us</div>
            <div class="contact_icon">
                <img src="../assignment image/ing icon.png" width="30px">
                <img src="../assignment image/fb icon.png" width="30px">
                <img src="../assignment image/youtube icon.png" width="30px">
                <img src="../assignment image/twitter icon footer.png" width="30px">
            </div>
            <div class="copyright">Copyright © 2021. All rights reserved. Privacy Policy</div>
        </div>
    </div>

</body>
<script>
    function myFunction() {
        var x = document.getElementById("topnav");
        if (x.style.display === "block") {
            x.style.display = "none";
        } else {
            x.style.display = "block";
        }
    }
</script>

</html>