<!DOCTYPE html>
<html>

<head>
    <style>
        .top_twitter {
            float: left;
            margin-left: 30px;
        }

        .toplogo {
            justify-content: space-between;
            display: flex;
        }

        .mobile_nav .icon:hover {
            color: grey;
        }

        .mobile_nav .icon {
            font-size: 60px;
            color: black;
            display: none;
        }

        .logo {
            text-align: center;
        }

        #topnav {
            display: flex;
            background-color: rgb(0, 0, 0);
            align-items: center;
            justify-content: center;
            padding-top: 5px;
            padding-bottom: 5px;
            margin-top: 30px
        }

        #topnav a {
            color: #f2f2f2;
            text-align: center;
            margin-left: 10px;
            padding: 3px;
            text-decoration: none;
        }

        #topnav a:hover {
            background-color: #ddd;
            color: black;
            border-radius: 5px;
        }

        #topnav>div {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-left: 20px;
            margin-right: 20px;
        }

        .box1 {
            width: fit-content;
            background: rgba(241, 185, 2, 0.671);
            color: red;
        }

        .box2 {
            width: fit-content;
            background: rgba(241, 50, 2, 0.582);
            color: black;
        } 

        .gamesanddate {
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .newsgamesanddate {
            justify-content: space-between;
            display: flex;
            margin-top: 10px;
        }

        .first_row {
            width: 100%;
            display: flex;
        }

        .left_content {
            width: 40%;
            margin-right: 90px;
            margin-left: 40px;
        }

        .right_content {
            width: 40%;
            margin-left: 40px;
        }

        .news_container {
            display: flex;
            background-image: url(../assignment_image/backgroud2.jpg);
        }

        .news_text {
            margin-top: 10px;
            margin-bottom: 20px;
        }

        .footer {
            background-color: rgba(2, 2, 2, 0.849);
            color: white;
            padding-top: 30px;
            padding-left: 20px;
            padding-right: 20px;
            padding-bottom: 5px;
            margin-top: 30px;
            display: flex;
        }

        .top_footer {
            display: flex;
        }

        .first_studio {
            display: flex;
        }

        .left_footer {
            width: 50%;
            margin-bottom: 5px;
            font-size: 15px;
        }

        .right_footer {
            width: 50%;
            position: relative;
        }

        .copyright {
            right: 5px;
            bottom: 5px;
        }

        .contact_icon {
            margin-top: 20px;
        }

        .followus {
            font-weight: bolder;
            font-size: 20px;
        }

        .navbarmobile {
            display: none;
        }

        .mobile_nav .icon {
            font-size: 60px;
            color: black;
        }

        .mobile_nav .icon:hover {
            color: grey;
        }

        @media screen and (max-width:650px) {
            .footer {
                display: block;
                font-size: 20px;

            }

            .right_footer {
                display: block;
                width: 100%;
            }

            .left_footer {
                width: 100%;
            }

        }

        @media screen and (max-width:810px) {
            #topnav {
                display: none;
            }

            .mobile_nav .icon {
                font-size: 60px;
                color: black;
                display: block;
            }

            .nav_container {
                display: block;

            }

            .news_content {
                font-size: 20px;
            }

            .highlights {
                display: block;
            }

            .highlight_content {
                width: 80%;
            }

            .news_container {
                display: block;
                margin-top: 40px;
            }

            .left_content {
                width: 80%;
            }

            .right_content {
                width: 80%;
            }

            .news_title_container {
                display: block;
            }

            .news_title {
                display: none;
            }

            .newstop {
                display: block;
            }

        }

        @media screen and (max-width:490px) {
            #topnav {
                display: none;
            }

            .mobile_nav .icon {
                font-size: 60px;
                color: black;
                display: block;
            }

            .nav_container {
                display: block;

            }

            .news_content {
                font-size: 20px;
            }

            .highlights {
                display: block;
            }

            .highlight_content {
                width: 80%;
            }

            .news_container {
                display: block;
                margin-top: 40px;
            }

            .left_content {
                width: 80%;
            }

            .right_content {
                width: 80%;
            }

            .news_title_container {
                display: block;
            }

            .news_title {
                display: none;
            }

            .newstop {
                display: block;
            }
        }

        @media screen and (max-width:400px) {
            #topnav {
                display: none;
            }

            .mobile_nav .icon {
                font-size: 60px;
                color: black;
                display: block;
            }

            .nav_container {
                display: block;
            }

            .news_container {
                display: block;
            }

            .left_content {
                width: 80%;
            }

            .right_content {
                width: 80%;
            }
        }
        @media screen and (max-width: 320px) {
            #topnav {
                display: none;
            }

            .mobile_nav .icon {
                font-size: 60px;
                color: black;
                display: block;
            }

            .nav_container {
                display: block;
            }

            .news_container {
                display: block;
            }

            .left_content {
                width: 80%;
            }

            .right_content {
                width: 80%;
            }  
        }

    </style>
    <title>
        news
    </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="nav_container">

        <div class="toplogo">
            <div>
                <img src="../assignment_image/twitter icon.png" class="top_twitter">
            </div>
            <div class="logo">
                <img src="../assignment_image/logo_title.png" class="logo" width="200px">
            </div>
            <div class="mobile_nav">
                <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>


        <div id="topnav">
            <div class="home_icon">
                <img src="../assignment_image/home icon.png" width="40px" height="40px">
                <a href="home.html">HOME</a>
            </div>

            <div class="news_icon">
                <img src="../assignment_image/newspaper.icon.png" width="40px" height="40px">
                <a href="news.html">NEWS</a>
            </div>

            <div class="hightlights_icon">
                <img src="../assignment_image/highlight.icon.png" width="40px" height="40px">
                <a href="highlight.html">HIGHTLIGHTS</a>
            </div>

            <div class="contactus_icon">
                <img src="../assignment_image/contact.icon.png" width="40px" height="40px">
                <a href="contact_us.html">CONTACT US</a>
            </div>

            <div class="featured.icon">
                <img src="../assignment_image/featured.icon.png" width="40px" height="40px">
                <a href="featured.html">FEATURED</a>
            </div>
        </div>
    </div>
    <h1>NEWS</h1>
    <div class="news_container">
        <div class="left_content">
            <img src="../assignment_image/news_4.jpg" width="100%">
            <div class="newsgamesanddate">
                <div class="box1">
                    GAMES
                </div>
                <div>
                    07.07.2022
                </div>
            </div>
            <div class="news_text">
                "Infinite Ultimate Battle! Dokkan 7th Anniv. Grand Celebration" Is on in Dragon Ball Z Dokkan Battle!
            </div>
            <img src="../assignment_image/news01.png" width="100%">
            <div class="newsgamesanddate">
                <div class="box2">
                    GAMES
                </div>
                <div>
                    05.07.2022
                </div>
            </div>
            <div class="news_text">
                "The Universe's Strongest Guild Ultimate Brawl 4th ANNIVERSARY" Guild Season On
            </div>
            <img src="../assignment_image/news_2.jpg" width="100%">
            <div class="newsgamesanddate">
                <div class="box1">
                    GAMES
                </div>
                <div>
                    04.07.2022
                </div>
            </div>
            <div class="news_text">
                Dragon Ball Xenoverse 2 Conton City Vote Pack Is Coming July 7 (Thur)!! Free Update on July 6
            </div>
            <img src="../assignment_image/news02.jpg" width="100%">
            <div class="newsgamesanddate">
                <div class="box2">
                    ANIME
                </div>
                <div>
                    04.07.2022
                </div>
            </div>
            <div class="news_text">
                Dragon Ball Coming to Comic-Con International: San Diego
            </div>
            <img src="../assignment_image/hightlight_2.jpg" width="100%">
            <div class="newsgamesanddate">
                <div class="box1">
                    GAMES
                </div>
                <div>
                    03.07.2022
                </div>
            </div>
            <div class="news_text">
                Dragon Ball FighterZ's World Championship Finals & New World Tour Season Are Coming!!
            </div>

        </div>
        <div class="right_content">
            <img src="../assignment_image/highlight_1.jpg" width="100%">
            <div class="newsgamesanddate">
                <div class="box2">
                    FIGURES
                </div>
                <div>
                    06.07.2022
                </div>
            </div>
            <div class="news_text">
                Porunga & Dende Is Coming to the S.H.Figuarts Series!
            </div>
            <img src="../assignment_image/image 17.png" width="100%">
            <div class="newsgamesanddate">
                <div class="box1">
                    FIGURES
                </div>
                <div>
                    06.07.2022
                </div>
            </div>
            <div class="news_text">
                Brand-New SOLID EDGE WORKS-THE SHUTSUJIN- Figures Coming to Game Centers!
            </div>
            <img src="../assignment_image/news_3.jpg" width="100%">
            <div class="newsgamesanddate">
                <div class="box2">
                    FIGURED
                </div>
                <div>
                    05.07.2022
                </div>
            </div>
            <div class="news_text">
                Weekly ☆ Character Showcase #61: Goten!
            </div>
            <img src="../assignment_image/news03.jpg" width="100%">
            <div class="newsgamesanddate">
                <div class="box1">
                    BOOKS
                </div>
                <div>
                    04.07.2022
                </div>
            </div>
            <div class="news_text">
                Dragon Ball News and Manga Galore in Saikyo Jump's Super-Sized August Issue On Sale
            </div>
            <img src="../assignment_image/image 74.png" width="100%">
            <div class="newsgamesanddate">
                <div class="box2">
                    FEATURED
                </div>
                <div>
                    30.06.2022
                </div>
            </div>
            <div class="news_text">
                A One-Sided Rivalry? Goku and Vegeta's Relationship as Analyzed by a Psychology Exp...
            </div>

        </div>
    </div>
    <div class="footer">
        <div class="left_footer">
            <div class="top_footer">
                <div>
                    SHUEISHA
                </div>
                <div>
                    <img src="../assignment_image/logo_BNE.png" width="150px">
                </div>
            </div>
            <div class="first_studio">
                <p>©BIRD STUDIO/SHUEISHA</p>
                <p> ©BIRD STUDIO, Toyotarou/SHUEISHA</p>
            </div>
            <div>©BIRD STUDIO/SHUEISHA, TOEI ANIMATION</div>
            <div>Terms and Conditions Privacy Policy</div>
        </div>
        <div class="right_footer">
            <div class="followus">Follow Us</div>
            <div class="contact_icon">
                <img src="../assignment_image/ing icon.png" width="30px">
                <img src="../assignment_image/fb icon.png" width="30px">
                <img src="../assignment_image/youtube icon.png" width="30px">
                <img src="../assignment_image/twitter icon footer.png" width="30px">
            </div>
            <div class="copyright">Copyright © 2021. All rights reserved. Privacy Policy</div>
        </div>
    </div>
</body>
<script>
    function myFunction() {
        var x = document.getElementById("topnav");
        if (x.style.display === "block") {
            x.style.display = "none";
        } else {
            x.style.display = "block";
        }
    }
</script>

</html>