<!DOCTYPE html>
<html>

<head>
    <title>homework4</title>
    <style>
        

        

        .container {
            /* Target those elements containing class (dot) called 'container' */
            display: flex;
            /* This is the magic to make the 2 div align horizontally */
            height: 100vh;
            /* 80% height of the full page */
            background-color: #0F0E0C;
            font-family: 'Lato';
            font-style: normal;
            font-display: swap;
            width: 100%;
        }

        .container .box {
            /* All the .box under .container */
            width: 50%;
            /* Each column would takes up 50%, so equally sharing spaces left and right */

            
            /* refer here to get more details about flex usage: https://css-tricks.com/snippets/css/a-guide-to-flexbox/ */
            align-items: center;
            /* vertically center */
        }

        .box div {
            /* All the div under .box */
            width: 100%;
        }

        #box2 {
           margin-left: 100px;
           border-right:2px solid #F7F4E1;
           margin: 10px;
           margin-bottom: 70px;
           margin-top: 70px;

        }
        
        #box1 p{
            
            font-family: 'Lato';
            font-style: normal;
            font-display: swap;
            color: #F7F4E1;
            font-size: 25px;
        }
        .p1{
            margin-right: 80px;
            margin-left: 120px;
            margin-top: 100px;
            text-align: center;
            font-size: 100px;

           
        }
        .p2{
            padding-left:20px;
            text-align: center;
            
             
        }
        .p3{ 
           
            padding-left: 20px;
            text-align: center;
        }
        #box1{
            margin-right: 50px;
            margin-left: 80px;
            border-left: 2px solid #F7F4E1;
            border-right:2px solid #F7F4E1;
            padding-right: 80px;
            padding-left: 50px;
            margin-bottom: 70px;
            margin-top: 70px;
        }

      
    </style>
    <!-- this is HTML Comment 
         The 2 lines below is to install Google Fonts. 
         For all font in your homeworks, use Lato (as above)
        -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">

</head>

<body>
    <div class="titlebox">
        
    </div>
    <div class="container">
        <div id="box1" class="box">
            <p class="p1">
                Who We Are
            </p>
            <p class="p2">
                Mintmade Online offers a well-curated range of fashion items for men and women.
            </p>
            <p class="p3">
                We aim to provide an enjoyable shopping experience for all our customers.
            </p>
           
            
        </div>
        <div id="box2" class="box">
           <img src="homework_images/homework4.png" width="330px" height="80%">
        </div>
    </div>
</body>

</html>