<!DOCTYPE html>
<html>

<head>
    <title>homework3</title>
    <style>
        

        .container {
            /* Target those elements containing class (dot) called 'container' */
            display: flex;
            /* This is the magic to make the 2 div align horizontally */
            height: 80vh;
            /* 80% height of the full page */


        }

        .container .box {
            /* All the .box under .container */
            width: 50%;
            /* Each column would takes up 50%, so equally sharing spaces left and right */

            
            /* refer here to get more details about flex usage: https://css-tricks.com/snippets/css/a-guide-to-flexbox/ */
            
            /* vertically center */
        }

        
        

        #box2 {
            border-bottom: 7px black solid;
            border-top: 7px black solid;
            border-left: 7px black solid;
            margin-bottom: 70px;
            margin-top: 100px;
            padding-right: 40px;
        }

        #box2 p {
            text-align: right;
        }
        #box1{
          
            padding-left: 10%;
            padding-right: 75px;
            margin-top: 60px;
        }
        .p1{
            font-size: 30px;
            padding-bottom: 10px;
            padding-left: 60px;
            font-weight: bolder;
            margin-top: 20px;
        }
        .p2{
            font-size: 15px;
            font-weight: bold;
            margin-top: 20px;
        }
        .p3{
            font-style: 7px;
            margin-top: 20px;
        }
        .p4{
            font-size:15px;
            font-weight: bold;
            margin-top: 20px;
        }
        .p5{
            font-style: 7px;
        }
            
        .p6{
            font-size: 15px;
            font-weight: bold;
        }
        .p7{
            font-style:7px;
        }


    </style>
    <!-- this is HTML Comment 
         The 2 lines below is to install Google Fonts. 
         For all font in your homeworks, use Lato (as above)
        -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">

</head>

<body>
    <div class="titlebox">
  
    </div>
    <div class="container">
        <div id="box1" class="box">
            <img src="homework_images/homework3.png" width="560px" height="auto"  />
            
        </div>
        <div id="box2" class="box">
            
           <p class="p1">
               CONNECT WITH US
           </p>
        
        
           <p class="p2">
               Mailing Address
           </p>
        
           <p class="p3">
               123 Anywhere St.,Any City, State,Country 12345
           </p>
        
            <p class="p4">
                Email Address
            </p>
            <p class="p5">
                hello@reallygreatsite.com
            </p>
            <p class="p6">
                Phone Number
            </p>
            <p class="p7">
                (123) 456 7890
            </p>
           
        </div>
    </div>
</body>

</html>