<!DOCTYPE html>
<html>

<head>
    <title>homework1</title>
    <style>
        .container {
            display: flex;
            height: 100vh;
        }  

        .box1 {
            width: 20%;
            height: 25%;
            font-size: 30px;
            border-bottom: 8px solid black;
            border-top: 8px solid black;
            border-right: 8px solid black;
            padding-left: 80px;
            padding-bottom: 60px;
            padding-top: 60px;
            margin-top: 80px;
            padding-right: 150px;
        }  

        .box2{
            width: 50%;
            border: black 30px;
            padding-left: 8%;
        }
        
        .box1 p {
            font-size: 50px;
            font-weight: bold;
            margin: 0;
        }

        .box1 span {
            font-size: 20px;
        }
    </style>
    
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">

</head>

<body>
    <div class="container">
        <div class="box1">
            <p>MERLAND</p>
            <p>FURNITURE</p>
            <span>Furniture, decor, and beyond</span> 
        </div>
        <div class="box2">
            <img src="homework_images/Screenshot (165).png" height="85%"/>
        </div>
    </div>
</body>

</html>