<!DOCTYPE html>
<html>

<head>
    <title>homework5</title>
    <style>
        body {
            background-color: #0F0E0C;
            font-family: 'Lato', sans-serif;
            /* If Lato not available, use sans-serif */
            font-size: 3vw;
            /* vw is the size unit, it changes based on your current screen size. The bigger screen the font will be bigger and vice versa. */
        }

        .main_container {
            display: flex;
            margin-top: 100px;
            
        }
        .container{
            display:flex;
            font-size:20px
            
           
        }

        .box div {
            /* All the div under .box */
            width: 100%;
        }

        .titlebox {
            width: 40%;
            margin-bottom: 100px;
            margin-left: 30px;
            font-size: 30px;
            font-weight: bolder;
            font-family: 'Courier New', Courier, monospace;

        }
        div p {
            font-family: 'Lato';
            font-style: normal;
            font-display: swap;
            color: #F7F4E1;
            
        }

        #box1 {
            border-right: 120px;
            border-bottom: 2px solid #F7F4E1;
            }
        #box2{
            border-bottom: 2px solid  #F7F4E1;
            }
        #box3{
            border-bottom: 2px solid  #F7F4E1; 
        }
        span{
            font-style:italic;
            font-family: 'Lato';
            font-style: normal;
            font-display: swap;
            color: #F7F4E1; 
        }
        .container .box{
            width: 30%;
            margin-right: 25px;
        }
            
    </style>
    <!-- this is HTML Comment 
         The 2 lines below is to install Google Fonts. 
         For all font in your homeworks, use Lato (as above)
        -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">

</head>

<body>
    <div class="main_container">

        <div class="titlebox">
            <p>Mintmade in the <i>News</i></p>
                
            
        </div>

        <div class="container">
            <div id="box1" class="box">
                <img src="homework_images/homework5_1.png" />
                <p>
                    Araico Asian launch
                </p>
                <p>
                    News write-ups offer a great way to let clients know about new products and services, events,
                    awards,
                    and more!
                </p>
            </div>
            <div id="box2" class="box">
                <img src="homework_images/homework5_2.png">
                <p>
                    Clothing Drive 2020
                </p>
                <p>
                    News write-ups offer a great way to let clients know about new products and services, events,
                    awards,
                    and more!
                </p>
            </div>
            <div id="box3" class="box">
                <img src="homework_images/homework5_3.png">
                <p>
                    F/W 2020 Sneak Peek
                </p>
                <p>
                    News write-ups offer a great way to let clients know about new products and services, events,
                    awards,
                    and more!
                </p>

            </div>
        </div>
    </div>
</body>

</html>