<!DOCTYPE html>
<html>

<head>
    <title>homework2</title>
    <style>
        

        .titlebox {
            height: 20vh;
            /* 20% height of the full page. Again like the vw as above, vw is width, then vh is height */
            text-align: center;
        }

        .container {
            /* Target those elements containing class (dot) called 'container' */
            display: flex;
            /* This is the magic to make the 2 div align horizontally */
            height: 80vh;
            /* 80% height of the full page */
            text-align: center;
        }

        .container .box {
            /* All the .box under .container */
            
            /* Each column would takes up 50%, so equally sharing spaces left and right */
            /* refer here to get more details about flex usage: https://css-tricks.com/snippets/css/a-guide-to-flexbox/ */
            align-items: center;
            margin-top: 80px;
            /* vertically center */
        }

        #box2 {
            background-image: url("images/unsplash.jpg");
            background-size: cover;
            background-position: center center;
        }

        h1 {
            font-size: 40px;
            padding: 10px;
            padding-top: 20px;
            padding-bottom: 30px;
            border-right: 8px black solid;
            border-left: 8px black solid;
            border-bottom: 8px black solid;
            text-align: center;
            margin-left: 350px;
            margin-right: 350px;
            
            
        }

        .p1 {
            text-align: center;
            font-weight: bold;
            width: 100%;
            
        }

        .p2 {
            text-align: center;
            margin: auto;
            width: 50%;
        }

        

    </style>
    <!-- this is HTML Comment 
         The 2 lines below is to install Google Fonts. 
         For all font in your homeworks, use Lato (as above)
        -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">

</head>

<body>
    <div class="titlebox">
        <h1>CUSTOMER REVIEW</h1>
    </div>
    <div class="container">
        <div id="box1" class="box">
            <img src="homework_images/homework2.png" height="110px"> 
            <p class="p1">
                Murielle Blake
            </p>
            <p class="p2">
                Testimonials are short quotes from people who love your brand. It's a great way to convince customers to
                try your services.

            </p>

        </div>
        <div id="box2" class="box">
            <img src="homework_images/homework2_1.png" height="110px"> 
            <p class="p1">
                Inna Tran
            </p> 
            <p class="p2">
                Testimonials are short quotes from people who love your brand. It's a great way to convince customers to
                try your services.
            </p>
             
        </div>
        <div id="box3" class="box">
            <img src="homework_images/homework2_2.png" height="110px">
            <p class="p1">
                Clyde Meily
            </p>
            <p class="p2">
                Testimonials are short quotes from people who love your brand. It's a great way to convince customers to
                try your services.
            </p>

        </div>
    </div>
    
</body>

</html>